MONGO_URL="mongodb://localhost:27017"
DB_NAME="ecommerce_db"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production"
NODE_ENV="development"
PORT=8001
RAZORPAY_KEY_ID=rzp_test_RrKVeyYdcFQ1UZ
RAZORPAY_KEY_SECRET=TgwGSqPY9Fd6oEZeKWGkgipd